export default {
  "1": "13,72",
  "2": "14,48",
  "3": "7,62",
  "4": "16,77",
  "5": "16,27",
  "6": "19,06",
  "7": "4,25",
  "8": "30,49",
  "9": "73,94",
  "10": "23,63",
  "11": "16,01",
  "12": "8,97",
  "13": "4,57",
  "14": "17,72",
  "15": "11,81",
  "16": "13,3",
  "17": "29,73",
  "18": "47,64",
  "19": "7,01",
  "20": "61,74",
  "21": "7,62",
  "22": "16,01",
  "23": "6,86",
  "24": "11,43",
  "25": "10,67",
  "26": "6,6",
  "27": "3",
  "28": "6,75",
  "29": "94,36",
  "30": "19,73",
  "31": "9,53",
  "32": "10,39",
  "33": "10,67",
  "34": "10,67",
  "35": "13,72",
  "36": "14,48",
  "37": "9,82",
  "38": "12",
  "39": "13,72",
  "40": "24,03",
  "41": "7,36",
  "42": "10,67",
  "43": "35,06",
  "44": "14,83",
  "45": "7,24",
  "46": "9,15",
  "47": "7,24",
  "48": "9,72",
  "49": "5,24",
  "50": "12,39",
  "51": "6",
  "52": "5,34",
  "53": "25",
  "54": "15,68",
  "55": "18,29",
  "56": "8,97",
  "57": "14,86",
  "58": "10,1",
  "59": "23",
  "60": "6",
  "61": "11,72",
  "62": "37,58",
  "63": "11",
  "64": "25,34",
  "65": "6,05",
  "66": "12,96",
  "67": "10,67",
  "68": "9,53",
  "69": "7,45",
  "70": "11,43",
  "71": "6,39",
  "72": "6,53",
  "73": "11,43",
  "74": "7,62",
  "75": "5,91",
  "76": "13,72",
  "77": "9,91",
  "78": "9,53",
  "79": "6,1",
  "80": "22,87",
  "81": "5",
  "82": "22,11",
  "83": "45,73",
  "84": "27,85",
  "85": "5,68",
  "86": "11,43",
  "87": "11,61",
  "88": "11,49",
  "89": "10,39",
  "90": "8,82",
  "91": "5,91",
  "92": "6,1",
  "93": "6,86",
  "94": "7,01",
  "95": "7,24",
  "96": "7,24",
  "97": "7,36",
  "98": "7,62",
  "99": "7,62",
  "100": "7,62",
  "101": "9,15",
  "102": "9,53",
  "103": "9,53",
  "104": "9,72",
  "105": "9,91",
  "106": "10,1",
  "107": "10,67",
  "108": "10,67",
  "109": "10,67",
  "110": "10,67",
  "111": "11,43",
  "112": "11,43",
  "113": "11,81",
  "114": "11,81",
  "115": "11,26",
  "116": "10,16",
  "117": "9,59",
  "118": "11,49",
  "119": "5,91",
  "120": "6,1",
  "121": "6,86",
  "122": "7,01",
  "123": "7,24",
  "124": "7,24",
  "125": "7,36",
  "126": "7,62",
  "127": "7,62",
  "128": "7,62",
  "129": "9,15",
  "130": "9,53",
  "131": "9,53",
  "132": "9,72",
  "133": "9,91",
  "134": "10,1",
  "135": "10,67",
  "136": "10,67",
  "137": "10,67",
  "138": "10,67",
  "139": "11,43",
  "140": "11,43",
  "141": "11,81",
  "142": "3,43",
  "143": "4,57",
  "144": "5,34",
  "145": "5,68",
  "146": "5,68",
  "147": "5,91",
  "148": "6,1",
  "149": "6,86",
  "150": "7,01",
  "151": "7,24",
  "152": "7,24",
  "153": "7,36",
  "154": "7,62",
  "155": "7,62",
  "156": "7,62",
  "157": "9,15",
  "158": "9,53",
  "159": "9,53",
  "160": "9,72",
  "161": "9,91",
  "162": "6",
  "163": "10,67",
  "164": "5",
  "165": "9",
  "166": "10,67",
  "167": "11,43",
  "168": "11,43",
  "169": "11,81",
  "170": "3,43",
  "171": "4,57",
  "172": "5,34",
  "173": "5,68",
  "174": "5,68",
  "175": "5,91",
  "176": "6,1",
  "177": "6,86",
  "178": "7,01",
  "179": "7,24",
  "180": "7,24",
  "181": "7,36",
  "182": "7,62",
  "183": "7,62",
  "184": "7,62",
  "185": "9,15",
  "186": "9,53",
  "187": "9,53",
  "188": "9,72",
  "189": "9,91",
  "190": "4",
  "191": "10,67",
  "192": "10,67",
  "193": "11",
  "194": "10,67",
  "195": "11,43",
  "196": "11,43",
  "197": "11,81",
  "198": "3,43",
  "199": "4,57",
  "200": "5,34",
  "201": "5,68",
  "202": "5,68",
  "203": "5,91",
  "204": "6,1",
  "205": "6,86",
  "206": "7,01",
  "207": "7,24",
  "208": "7,24",
  "209": "7,36",
  "210": "7,62",
  "211": "7,62",
  "212": "7,62",
  "213": "9,15",
  "214": "9,53",
  "215": "9,53",
  "216": "9,72",
  "217": "9,91",
  "218": "10,1",
  "219": "5",
  "220": "6",
  "221": "7",
  "222": "8",
  "223": "11,43",
  "224": "11,43",
  "225": "11,81",
  "226": "3,43",
  "227": "4,57",
  "228": "5,34",
  "229": "5,68",
  "230": "5,68",
  "231": "5,91",
  "232": "6,1",
  "233": "6,86",
  "234": "7,01",
  "235": "7,24",
  "236": "7,24",
  "237": "7,36",
  "238": "7,62",
  "239": "7,62",
  "240": "7,62",
  "241": "9,15",
  "242": "9,53",
  "243": "9,53",
  "244": "9,72",
  "245": "9,91",
  "246": "5",
  "247": "5",
  "248": "6",
  "249": "7",
  "250": "8",
  "251": "11,43",
  "252": "11,43",
  "253": "11,81",
  "254": "3,43",
  "255": "4,57",
  "256": "5,34",
  "257": "5,68",
  "258": "5,68",
  "259": "5,91",
  "260": "6,1",
  "261": "6,86",
  "262": "7,01",
  "263": "7,24",
  "264": "7,24",
  "265": "7,36",
  "266": "7,62",
  "267": "7,62",
  "268": "7,62",
  "269": "9,15",
  "270": "9,53",
  "271": "9,53",
  "272": "9,72",
  "273": "9,91",
  "274": "7",
  "275": "10,67",
  "276": "10,67",
  "277": "10,67",
  "278": "10,67",
  "279": "11,43",
  "280": "11,43",
  "281": "11,81",
  "282": "3,43",
  "283": "4,57",
  "284": "5,34",
  "285": "5,68",
  "286": "5,68",
  "287": "5,91",
  "288": "6,1",
  "289": "6,86",
  "290": "7,01",
  "291": "7,24",
  "292": "7,24",
  "293": "7,36",
  "294": "7,62",
  "295": "7,62",
  "296": "7,62",
  "297": "9,15",
  "298": "9,53",
  "299": "9,53",
  "300": "9,72",
  "301": "9,91",
  "302": "10,1",
  "303": "9,49",
  "304": "3",
  "305": "3",
  "306": "38,11",
  "307": "37,58",
  "308": "35,06",
  "309": "34,76",
  "310": "33,46",
  "311": "33,46",
  "312": "112,5",
  "313": "61,74",
  "314": "29,73",
  "315": "49,62",
  "316": "47,64",
  "317": "45,73",
  "318": "41,92",
  "319": "40,4",
  "320": "38,11",
  "321": "37,58",
  "322": "40",
  "323": "34,76",
  "324": "33,46",
  "325": "33,46",
  "326": "30,49",
  "327": "60",
  "328": "28,97",
  "329": "61,74",
  "330": "49,62",
  "331": "47,64",
  "332": "45,73",
  "333": "41,92",
  "334": "40,4",
  "336": "8,61",
  "337": "8,49",
  "338": "8,61",
  "339": "10,97",
  "340": "11,16",
  "341": "14,21",
  "342": "7,35",
  "343": "11,92",
  "344": "11,92",
  "345": "6,59",
  "346": "4,47",
  "347": "5,24",
  "348": "7,14",
  "349": "7,14",
  "350": "5,81",
  "351": "7,26",
  "352": "6,91",
  "353": "5,58",
  "354": "4,7",
  "355": "6",
  "356": "4,47",
  "357": "7,26",
  "358": "7,14",
  "359": "7,26",
  "360": "3,67",
  "361": "4,44",
  "362": "6,34",
  "363": "6,34",
  "364": "5,01",
  "365": "6,46",
  "366": "6,11",
  "367": "4,78",
  "368": "3,9",
  "369": "5,2",
  "370": "3,67",
  "371": "6,46",
  "372": "6,34",
  "373": "6,46",
  "374": "8,82",
  "375": "9,01",
  "376": "12,06",
  "377": "5,2",
  "378": "9,77",
  "379": "9,77",
  "380": "4,44",
  "381": "5,37",
  "382": "6,14",
  "383": "8,04",
  "384": "8,04",
  "385": "6,71",
  "386": "8,16",
  "387": "7,81",
  "388": "6,48",
  "389": "5,6",
  "390": "6,9",
  "391": "5,37",
  "392": "8,16",
  "393": "8,04",
  "394": "8,16",
  "395": "10,52",
  "396": "10,71",
  "397": "13,76",
  "398": "6,9",
  "399": "11,47",
  "400": "11,47",
  "401": "6,14",
  "402": "4,57",
  "403": "5,34",
  "404": "7,24",
  "405": "7,24",
  "406": "5,91",
  "407": "7,36",
  "408": "7,01",
  "409": "5,68",
  "410": "4,8",
  "411": "6,1",
  "412": "4,57",
  "413": "7,36",
  "414": "7,24",
  "415": "7,36",
  "416": "9,72",
  "417": "9,91",
  "418": "12,96",
  "419": "6,1",
  "420": "4,8",
  "421": "5,34",
  "422": "10,67",
  "423": "10,67",
  "424": "6,1",
  "425": "12,96",
  "426": "9,91",
  "427": "9,72",
  "428": "7,36",
  "429": "7,24",
  "430": "7,36",
  "431": "4,57",
  "432": "6,1",
  "433": "4,8",
  "434": "5,68",
  "435": "7,01",
  "436": "7,36",
  "437": "5,91",
  "438": "7,24",
  "439": "7,24",
  "440": "5,34",
  "441": "4,57",
  "442": "5,34",
  "443": "10,67",
  "444": "10,67",
  "445": "6,1",
  "446": "12,96",
  "447": "9,91",
  "448": "9,72",
  "449": "7,36",
  "450": "7,24",
  "451": "7,36",
  "452": "4,57",
  "453": "6,1",
  "454": "4,8",
  "455": "5,68",
  "456": "7,01",
  "457": "7,36",
  "458": "5,91",
  "459": "7,24",
  "460": "7,24",
  "461": "5,34",
  "462": "4,57",
  "463": "5,34",
  "464": "10,67",
  "465": "10,67",
  "466": "6,1",
  "467": "12,96",
  "468": "9,91",
  "469": "10,67",
  "470": "10,67",
  "471": "5,34",
  "472": "4,47",
  "473": "5,24",
  "474": "7,14",
  "475": "7,14",
  "476": "5,81",
  "477": "7,26",
  "478": "6,91",
  "479": "5,58",
  "480": "4,7",
  "481": "6",
  "482": "4,47",
  "483": "7,26",
  "484": "7,14",
  "485": "7,26",
  "486": "9,62",
  "487": "9,81",
  "488": "12,86",
  "489": "6",
  "490": "10,57",
  "491": "10,57",
  "492": "5,24",
  "493": "3,67",
  "494": "4,44",
  "495": "6,34",
  "496": "6,34",
  "497": "5,01",
  "498": "6,46",
  "499": "6,11",
  "500": "4,78",
  "501": "3,9",
  "502": "5,2",
  "503": "3,67",
  "504": "6,46",
  "505": "6,34",
  "506": "6,46",
  "507": "8,82",
  "508": "9,01",
  "509": "12,06",
  "510": "5,2",
  "511": "9,77",
  "512": "9,77",
  "513": "4,44",
  "514": "5,37",
  "515": "6,14",
  "516": "8,04",
  "517": "8,04",
  "518": "6,71",
  "519": "8,16",
  "520": "7,81",
  "521": "6,48",
  "522": "5,6",
  "523": "6,9",
  "524": "5,37",
  "525": "8,16",
  "526": "8,04",
  "527": "8,16",
  "528": "10,52",
  "529": "10,71",
  "530": "13,76",
  "531": "6,9",
  "532": "11,47",
  "533": "9,72",
  "534": "7,36",
  "535": "7,24",
  "536": "7,36",
  "537": "4,57",
  "538": "6,1",
  "539": "4,8",
  "540": "5,68",
  "541": "7,01",
  "542": "7,36",
  "543": "5,91",
  "544": "7,24",
  "545": "7,24",
  "546": "5,34",
  "547": "4,57",
  "548": "5,34",
  "549": "10,67",
  "550": "10,67",
  "551": "6,1",
  "552": "12,96",
  "553": "9,91",
  "554": "9,72",
  "555": "7,36",
  "556": "7,24",
  "557": "7,36",
  "558": "4,57",
  "559": "6,1",
  "560": "4,8",
  "561": "5,68",
  "562": "7,01",
  "563": "7,36",
  "564": "5,91",
  "565": "7,24",
  "566": "7,24",
  "567": "5,34",
  "568": "4,57",
  "569": "5,34",
  "570": "10,67",
  "571": "10,67",
  "572": "6,1",
  "573": "12,96",
  "574": "9,91",
  "575": "9,72",
  "576": "7,36",
  "577": "7,24",
  "578": "7,36",
  "579": "4,57",
  "580": "6,1",
  "581": "4,8",
  "582": "5,68",
  "583": "7,01",
  "584": "7,36",
  "585": "5,91",
  "586": "7,24",
  "587": "7,24",
  "588": "5,34",
  "589": "4,57",
  "590": "5,34",
  "591": "10,67",
  "592": "10,67",
  "593": "6,1",
  "594": "12,96",
  "595": "9,91",
  "596": "9,72",
  "597": "7,36",
  "598": "7,24",
  "599": "7,36",
  "600": "4,57",
  "601": "6,1",
  "602": "4,8",
  "603": "5,68",
  "604": "7,01",
  "605": "7,36",
  "606": "5,91",
  "607": "7,24",
  "608": "7,24",
  "609": "5,34",
  "610": "4,57",
  "611": "11,47",
  "612": "6,14",
  "613": "4,57",
  "614": "5,34",
  "615": "7,24",
  "616": "7,24",
  "617": "5,91",
  "618": "7,36",
  "619": "7,01",
  "620": "5,68",
  "621": "4,8",
  "622": "6,1",
  "623": "4,57",
  "624": "7,36",
  "625": "7,24",
  "626": "7,36",
  "627": "9,72",
  "628": "9,91",
  "629": "12,96",
  "630": "6,1",
  "631": "10,67",
  "632": "10,67",
  "633": "5,34",
  "634": "10,67",
  "635": "10,67",
  "636": "6,1",
  "637": "12,96",
  "638": "9,91",
  "639": "9,72",
  "640": "7,36",
  "641": "7,24",
  "642": "7,36",
  "643": "4,57",
  "644": "5,34",
  "645": "9,62",
  "646": "9,81",
  "647": "12,86",
  "648": "6",
  "649": "10,57",
  "650": "10,57",
  "651": "5,24",
  "652": "3,67",
  "653": "4,44",
  "654": "6,34",
  "655": "6,34",
  "656": "5,01",
  "657": "6,46",
  "658": "6,11",
  "659": "4,78",
  "660": "3,9",
  "661": "5,2",
  "662": "3,67",
  "663": "6,46",
  "664": "6,34",
  "665": "6,46",
  "666": "8,82",
  "667": "9,01",
  "668": "12,06",
  "669": "5,2",
  "670": "9,77",
  "671": "9,77",
  "672": "4,44",
  "673": "5,37",
  "674": "6,14",
  "675": "8,04",
  "676": "8,04",
  "677": "6,71",
  "678": "8,16",
  "679": "7,81",
  "680": "6,48",
  "681": "5,6",
  "682": "6,9",
  "683": "5,37",
  "684": "8,16",
  "685": "8,04",
  "686": "8,16",
  "687": "10,52",
  "688": "10,71",
  "689": "13,76",
  "690": "6,9",
  "691": "11,47",
  "692": "11,47",
  "693": "6,14",
  "694": "4,57",
  "695": "5,34",
  "696": "7,24",
  "697": "7,24",
  "698": "5,91",
  "699": "7,36",
  "700": "7,01",
  "701": "5,68",
  "702": "4,8",
  "703": "6,1",
  "704": "4,57",
  "705": "7,36",
  "706": "7,24",
  "707": "7,36",
  "708": "9,72",
  "709": "9,91",
  "710": "12,96",
  "711": "6,1",
  "712": "10,67",
  "713": "10,67",
  "714": "5,34",
  "715": "6,09",
  "716": "3,12",
  "717": "3,89",
  "718": "5,79",
  "719": "5,79",
  "720": "4,46",
  "721": "5,91",
  "722": "5,56",
  "723": "4,23",
  "724": "3,35",
  "725": "4,65",
  "726": "3,12",
  "727": "5,91",
  "728": "5,79",
  "729": "5,91",
  "730": "8,27",
  "731": "8,46",
  "732": "11,51",
  "733": "4,65",
  "734": "9,22",
  "735": "9,22",
  "736": "3,89",
  "737": "13,66",
  "738": "3,09",
  "739": "4,99",
  "740": "4,99",
  "741": "3,66",
  "742": "5,11",
  "743": "4,76",
  "744": "3,43",
  "745": "3,86",
  "746": "3,85",
  "747": "13,54",
  "748": "5,11",
  "749": "4,99",
  "750": "5,11",
  "751": "7,47",
  "752": "7,66",
  "753": "10,71",
  "754": "3,85",
  "755": "8,42",
  "756": "8,42",
  "757": "3,09",
  "758": "10,35",
  "759": "10,71",
  "760": "3,64",
  "761": "3,64",
  "762": "10,07",
  "763": "3,76",
  "764": "3,41",
  "765": "11,6",
  "766": "8,82",
  "767": "1,07",
  "768": "14,92",
  "769": "3,76",
  "770": "3,64",
  "771": "3,76",
  "772": "6,12",
  "773": "6,31",
  "774": "9,36",
  "775": "3,86",
  "776": "7,07",
  "777": "7,07",
  "778": "10,36",
  "779": "6,59",
  "780": "9,06",
  "781": "2,84",
  "782": "2,84",
  "783": "12,41",
  "784": "2,96",
  "785": "3,4",
  "786": "18,01",
  "787": "8,15",
  "788": "13,26",
  "789": "8,49",
  "790": "2,96",
  "791": "2,84",
  "792": "2,96",
  "793": "5,32",
  "794": "5,51",
  "795": "8,56",
  "796": "16,31",
  "797": "6,27",
  "798": "6,27",
  "799": "7,73",
  "800": "11,39",
  "801": "2,64",
  "802": "4,54",
  "803": "4,54",
  "804": "3,21",
  "805": "4,66",
  "806": "4,31",
  "807": "2,98",
  "808": "12,86",
  "809": "3,4",
  "810": "11,39",
  "811": "4,66",
  "812": "4,54",
  "813": "4,66",
  "814": "7,02",
  "815": "7,21",
  "816": "10,26",
  "817": "3,4",
  "818": "7,97",
  "819": "7,97",
  "820": "2,64",
  "821": "11,61",
  "822": "13,87",
  "823": "3,74",
  "824": "3,74",
  "825": "1,84",
  "826": "3,86",
  "827": "3,51",
  "828": "12,86",
  "829": "9,62",
  "830": "7,02",
  "831": "11,26",
  "832": "3,86",
  "833": "3,74",
  "834": "3,86",
  "835": "6,22",
  "836": "6,41",
  "837": "9,46",
  "838": "7,21",
  "839": "7,17",
  "840": "7,17",
  "841": "14,06",
  "842": "13,31",
  "843": "11,98",
  "844": "11,1",
  "845": "12,4",
  "846": "10,87",
  "847": "13,66",
  "848": "13,54",
  "849": "13,66",
  "850": "16,02",
  "851": "16,21",
  "852": "6,1",
  "853": "4,8",
  "854": "5,68",
  "855": "7,01",
  "856": "7,36",
  "857": "5,91",
  "858": "7,24",
  "859": "7,24",
  "860": "5,34",
  "861": "4,57",
  "862": "19,26",
  "863": "12,4",
  "864": "16,97",
  "865": "16,97",
  "866": "11,64",
  "867": "10,07",
  "868": "10,84",
  "869": "12,74",
  "870": "12,74",
  "871": "11,41",
  "872": "12,86",
  "873": "12,51",
  "874": "11,18",
  "875": "10,3",
  "876": "11,6",
  "877": "10,07",
  "878": "12,86",
  "879": "12,74",
  "880": "12,86",
  "881": "15,22",
  "882": "15,41",
  "883": "18,46",
  "884": "11,6",
  "885": "16,17",
  "886": "16,17",
  "887": "10,84",
  "888": "8,72",
  "889": "9,49",
  "890": "11,39",
  "891": "11,39",
  "892": "10,06",
  "893": "11,51",
  "894": "11,16",
  "895": "9,83",
  "896": "8,95",
  "897": "10,25",
  "898": "8,72",
  "899": "11,51",
  "900": "11,39",
  "901": "11,51",
  "902": "13,87",
  "903": "14,06",
  "904": "17,11",
  "905": "10,25",
  "906": "14,82",
  "907": "14,82",
  "908": "9,49",
  "909": "7,92",
  "910": "8,69",
  "911": "10,59",
  "912": "10,59",
  "913": "9,26",
  "914": "10,71",
  "915": "10,36",
  "916": "9,03",
  "917": "8,15",
  "918": "9,45",
  "919": "7,92",
  "920": "10,71",
  "921": "10,59",
  "922": "10,71",
  "923": "13,07",
  "924": "13,26",
  "925": "16,31",
  "926": "9,45",
  "927": "14,02",
  "928": "14,02",
  "929": "8,69",
  "930": "9,62",
  "931": "10,39",
  "932": "12,29",
  "933": "12,29",
  "934": "10,96",
  "935": "12,41",
  "936": "12,06",
  "937": "10,73",
  "938": "9,85",
  "939": "11,15",
  "940": "9,62",
  "941": "12,41",
  "942": "12,29",
  "943": "12,41",
  "944": "14,77",
  "945": "14,96",
  "946": "18,01",
  "947": "11,15",
  "948": "15,72",
  "949": "15,72",
  "950": "10,39",
  "951": "8,82",
  "952": "9,59",
  "953": "11,49",
  "954": "11,49",
  "955": "10,16",
  "956": "11,61",
  "957": "11,26",
  "958": "9,93",
  "959": "9,05",
  "960": "10,35",
  "961": "8,82",
  "962": "11,61",
  "963": "11,49",
  "964": "11,61",
  "965": "13,97",
  "966": "14,16",
  "967": "17,21",
  "968": "10,35",
  "969": "14,92",
  "970": "14,92",
  "971": "9,59",
  "972": "6,62",
  "973": "7,39",
  "974": "9,29",
  "975": "9,29",
  "976": "7,96",
  "977": "9,41",
  "978": "9,06",
  "979": "7,73",
  "980": "6,85",
  "981": "8,15",
  "982": "6,62",
  "983": "9,41",
  "984": "9,29",
  "985": "9,41",
  "986": "11,77",
  "987": "11,96",
  "988": "15,01",
  "989": "8,15",
  "990": "12,72",
  "991": "12,72",
  "992": "7,39",
  "993": "5,82",
  "994": "6,59",
  "995": "8,49",
  "996": "8,49",
  "997": "7,16",
  "998": "8,61",
  "999": "8,26",
  "1000": "6,93",
  "1001": "6,05",
  "1002": "7,35",
  "1003": "5,82",
  "1004": "8,61",
  "1005": "8,49",
  "1006": "8,61",
  "1007": "10,97",
  "1008": "11,16",
  "1009": "14,21",
  "1010": "7,35",
  "1011": "11,92",
  "1012": "11,92",
  "1013": "6,59",
  "1014": "4,47",
  "1015": "5,24",
  "1016": "7,14",
  "1017": "7,14",
  "1018": "5,81",
  "1019": "7,26",
  "1020": "6,91",
  "1021": "5,58",
  "1022": "4,7",
  "1023": "6",
  "1024": "4,47",
  "1025": "7,26",
  "1026": "7,14",
  "1027": "7,26",
  "1028": "9,62",
  "1029": "9,81",
  "1030": "12,86",
  "1031": "6",
  "1032": "10,57",
  "1033": "10,57",
  "1034": "5,24",
  "1035": "3,67",
  "1036": "4,44",
  "1037": "6,34",
  "1038": "6,34",
  "1039": "5,01",
  "1040": "6,46",
  "1041": "6,11",
  "1042": "4,78",
  "1043": "3,9",
  "1044": "5,2",
  "1045": "3,67",
  "1046": "6,46",
  "1047": "6,34",
  "1048": "6,46",
  "1049": "8,82",
  "1050": "9,01",
  "1051": "12,06",
  "1052": "5,2",
  "1053": "9,77",
  "1054": "9,77",
  "1055": "4,44",
  "1056": "5,37",
  "1057": "6,14",
  "1058": "5,34",
  "1059": "10,67",
  "1060": "10,67",
  "1061": "6,1",
  "1062": "12,96",
  "1063": "9,91",
  "1064": "9,72",
  "1065": "7,36",
  "1066": "7,24",
  "1067": "7,36",
  "1068": "4,57",
  "1069": "6,1",
  "1070": "4,8",
  "1071": "5,68",
  "1072": "7,01",
  "1073": "7,36",
  "1074": "5,91",
  "1075": "7,24",
  "1076": "7,24",
  "1077": "5,34",
  "1078": "4,57",
  "1079": "8,04",
  "1080": "8,04",
  "1081": "6,71",
  "1082": "8,16",
  "1083": "7,81",
  "1084": "6,48",
  "1085": "5,6",
  "1086": "6,9",
  "1087": "5,37",
  "1088": "8,16",
  "1089": "8,04",
  "1090": "8,16",
  "1091": "10,52",
  "1092": "10,71",
  "1093": "13,76",
  "1094": "6,9",
  "1095": "11,47",
  "1096": "11,47",
  "1097": "6,14",
  "1098": "4,57",
  "1099": "5,34",
  "1100": "7,24",
  "1101": "7,24",
  "1102": "5,91",
  "1103": "7,36",
  "1104": "7,01",
  "1105": "5,68",
  "1106": "4,8",
  "1107": "6,1",
  "1108": "4,57",
  "1109": "7,36",
  "1110": "7,24",
  "1111": "7,36",
  "1112": "9,72",
  "1113": "9,91",
  "1114": "12,96",
  "1115": "6,1",
  "1116": "10,67",
  "1117": "10,67",
  "1118": "5,34",
  "1119": "6,09",
  "1120": "3,12",
  "1121": "3,89",
  "1122": "5,79",
  "1123": "5,79",
  "1124": "4,46",
  "1125": "5,91",
  "1126": "5,56",
  "1127": "4,23",
  "1128": "3,35",
  "1129": "4,65",
  "1130": "3,12",
  "1131": "5,91",
  "1132": "5,79",
  "1133": "5,91",
  "1134": "8,27",
  "1135": "8,46",
  "1136": "11,51",
  "1137": "4,65",
  "1138": "9,22",
  "1139": "9,22",
  "1140": "3,89",
  "1141": "13,66",
  "1142": "3,09",
  "1143": "4,99",
  "1144": "4,99",
  "1145": "3,66",
  "1146": "5,11",
  "1147": "4,76",
  "1148": "3,43",
  "1149": "3,51",
  "1150": "3,85",
  "1151": "16,02",
  "1152": "5,11",
  "1153": "4,99",
  "1154": "5,11",
  "1155": "7,47",
  "1156": "7,66",
  "1157": "10,71",
  "1158": "3,85",
  "1159": "8,42",
  "1160": "8,42",
  "1161": "3,09",
  "1162": "14,92",
  "1163": "9,03",
  "1164": "3,64",
  "1165": "3,64",
  "1166": "10,84",
  "1167": "3,76",
  "1168": "3,41",
  "1169": "16,17",
  "1170": "9,59",
  "1171": "3,74",
  "1172": "9,59",
  "1173": "3,76",
  "1174": "3,64",
  "1175": "3,76",
  "1176": "6,12",
  "1177": "6,31",
  "1178": "9,36",
  "1179": "3,86",
  "1180": "7,07",
  "1181": "7,07",
  "1182": "8,15",
  "1183": "8,49",
  "1184": "6,85",
  "1185": "2,84",
  "1186": "2,84",
  "1187": "12,06",
  "1188": "2,96",
  "1189": "1,87",
  "1190": "11,15",
  "1191": "12,72",
  "1192": "9,45",
  "1193": "7,16",
  "1194": "2,96",
  "1195": "2,84",
  "1196": "2,96",
  "1197": "5,32",
  "1198": "5,51",
  "1199": "8,56",
  "1200": "14,02",
  "1201": "6,27",
  "1202": "6,27",
  "1203": "8,15",
  "1204": "10,06",
  "1205": "2,64",
  "1206": "4,54",
  "1207": "4,54",
  "1208": "3,21",
  "1209": "4,66",
  "1210": "4,31",
  "1211": "2,98",
  "1212": "12,74",
  "1213": "3,4",
  "1214": "11,51",
  "1215": "4,66",
  "1216": "4,54",
  "1217": "4,66",
  "1218": "7,02",
  "1219": "7,21",
  "1220": "10,26",
  "1221": "3,4",
  "1222": "7,97",
  "1223": "7,97",
  "1224": "2,64",
  "1225": "9,93",
  "1226": "17,11",
  "1227": "3,74",
  "1228": "3,74",
  "1229": "13,31",
  "1230": "3,86",
  "1231": "3,51",
  "1232": "12,51",
  "1233": "12,41",
  "1234": "10,26",
  "1235": "9,05",
  "1236": "3,86",
  "1237": "3,74",
  "1238": "3,86",
  "1239": "6,22",
  "1240": "6,41",
  "1241": "9,46",
  "1242": "3,4",
  "1243": "7,17",
  "1244": "7,17",
  "1245": "10,25",
  "1246": "13,31",
  "1247": "11,98",
  "1248": "11,1",
  "1249": "12,4",
  "1250": "10,87",
  "1251": "13,66",
  "1252": "13,54",
  "1253": "13,66",
  "1254": "16,02",
  "1255": "16,21",
  "1256": "19,26",
  "1257": "12,4",
  "1258": "16,97",
  "1259": "16,97",
  "1260": "11,64",
  "1261": "10,07",
  "1262": "10,84",
  "1263": "12,74",
  "1264": "12,74",
  "1265": "11,41",
  "1266": "12,86",
  "1267": "12,51",
  "1268": "11,18",
  "1269": "10,3",
  "1270": "11,6",
  "1271": "10,07",
  "1272": "12,86",
  "1273": "12,74",
  "1274": "12,86",
  "1275": "15,22",
  "1276": "15,41",
  "1277": "18,46",
  "1278": "11,6",
  "1279": "16,17",
  "1280": "16,17",
  "1281": "10,84",
  "1282": "8,72",
  "1283": "9,49",
  "1284": "11,39",
  "1285": "11,39",
  "1286": "10,06",
  "1287": "11,51",
  "1288": "11,16",
  "1289": "9,83",
  "1290": "8,95",
  "1291": "10,25",
  "1292": "8,72",
  "1293": "11,51",
  "1294": "11,39",
  "1295": "11,51",
  "1296": "13,87",
  "1297": "14,06",
  "1298": "17,11",
  "1299": "10,25",
  "1300": "14,82",
  "1301": "14,82",
  "1302": "9,49",
  "1303": "7,92",
  "1304": "8,69",
  "1305": "10,59",
  "1306": "10,59",
  "1307": "9,26",
  "1308": "10,71",
  "1309": "10,36",
  "1310": "9,03",
  "1311": "8,15",
  "1312": "9,45",
  "1313": "7,92",
  "1314": "10,71",
  "1315": "10,59",
  "1316": "10,71",
  "1317": "13,07",
  "1318": "13,26",
  "1319": "16,31",
  "1320": "9,45",
  "1321": "14,02",
  "1322": "14,02",
  "1323": "8,69",
  "1324": "9,62",
  "1325": "10,39",
  "1326": "12,29",
  "1327": "12,29",
  "1328": "10,96",
  "1329": "12,41",
  "1330": "12,06",
  "1331": "10,73",
  "1332": "9,85",
  "1333": "11,15",
  "1334": "9,62",
  "1335": "12,41",
  "1336": "12,29",
  "1337": "12,41",
  "1338": "14,77",
  "1339": "14,96",
  "1340": "18,01",
  "1341": "11,15",
  "1342": "15,72",
  "1343": "15,72",
  "1344": "10,39",
  "1345": "8,82",
  "1346": "9,59",
  "1347": "11,49",
  "1348": "11,49",
  "1349": "10,16",
  "1350": "11,61",
  "1351": "11,26",
  "1352": "9,93",
  "1353": "9,05",
  "1354": "10,35",
  "1355": "8,82",
  "1356": "11,61",
  "1357": "11,49",
  "1358": "11,61",
  "1359": "13,97",
  "1360": "14,16",
  "1361": "17,21",
  "1362": "10,35",
  "1363": "14,92",
  "1364": "14,92",
  "1365": "9,59",
  "1366": "6,62",
  "1367": "7,39",
  "1368": "9,29",
  "1369": "9,29",
  "1370": "7,96",
  "1371": "9,41",
  "1372": "9,06",
  "1373": "7,73",
  "1374": "6,85",
  "1375": "8,15",
  "1376": "6,62",
  "1377": "9,41",
  "1378": "9,29",
  "1379": "9,41",
  "1380": "11,77",
  "1381": "11,96",
  "1382": "15,01",
  "1383": "8,15",
  "1384": "12,72",
  "1385": "12,72",
  "1386": "7,39",
  "1387": "5,82",
  "1388": "6,59",
  "1389": "8,49",
  "1390": "8,49",
  "1391": "7,16",
  "1392": "8,61",
  "1393": "8,26",
  "1394": "6,93",
  "1395": "6,05",
  "1396": "7,35",
  "1397": "5,82",
  "1398": "8,61",
  "1399": "8,49",
  "1400": "8,61",
  "1401": "10,97",
  "1402": "11,16",
  "1403": "14,21",
  "1404": "7,35",
  "1405": "11,92",
  "1406": "11,92",
  "1407": "6,59",
  "1408": "4,47",
  "1409": "5,24",
  "1410": "7,14",
  "1411": "7,14",
  "1412": "5,81",
  "1413": "7,26",
  "1414": "6,91",
  "1415": "5,58",
  "1416": "4,7",
  "1417": "6",
  "1418": "4,47",
  "1419": "7,26",
  "1420": "7,14",
  "1421": "7,26",
  "1422": "9,62",
  "1423": "9,81",
  "1424": "12,86",
  "1425": "6",
  "1426": "10,57",
  "1427": "10,57",
  "1428": "5,24",
  "1429": "3,67",
  "1430": "4,44",
  "1431": "6,34",
  "1432": "6,34",
  "1433": "5,01",
  "1434": "6,46",
  "1435": "6,11",
  "1436": "4,78",
  "1437": "3,9",
  "1438": "5,2",
  "1439": "3,67",
  "1440": "6,46",
  "1441": "6,34",
  "1442": "6,46",
  "1443": "8,82",
  "1444": "9,01",
  "1445": "12,06",
  "1446": "5,2",
  "1447": "9,77",
  "1448": "9,77",
  "1449": "4,44",
  "1450": "5,37",
  "1451": "6,14",
  "1452": "8,04",
  "1453": "8,04",
  "1454": "6,71",
  "1455": "8,16",
  "1456": "7,81",
  "1457": "6,48",
  "1458": "5,6",
  "1459": "6,9",
  "1460": "5,37",
  "1461": "8,16",
  "1462": "8,04",
  "1463": "8,16",
  "1464": "10,52",
  "1465": "10,71",
  "1466": "13,76",
  "1467": "6,9",
  "1468": "11,47",
  "1469": "11,47",
  "1470": "6,14",
  "1471": "4,57",
  "1472": "5,34",
  "1473": "7,24",
  "1474": "7,24",
  "1475": "5,91",
  "1476": "7,36",
  "1477": "7,01",
  "1478": "5,68",
  "1479": "4,8",
  "1480": "6,1",
  "1481": "4,57",
  "1482": "7,36",
  "1483": "7,24",
  "1484": "12,29",
  "1485": "12,29",
  "1486": "10,96",
  "1487": "12,41",
  "1488": "12,06",
  "1489": "10,73",
  "1490": "9,85",
  "1491": "11,15",
  "1492": "9,62",
  "1493": "12,41",
  "1494": "12,29",
  "1495": "12,41",
  "1496": "14,77",
  "1497": "14,96",
  "1498": "18,01",
  "1499": "11,15",
  "1500": "15,72",
  "1501": "15,72",
  "1502": "10,39",
  "1503": "8,82",
  "1504": "9,59",
  "1505": "11,49",
  "1506": "11,49",
  "1507": "10,16",
  "1508": "11,61",
  "1509": "11,26",
  "1510": "9,93",
  "1511": "9,05",
  "1512": "10,35",
  "1513": "8,82",
  "1514": "11,61",
  "1515": "11,49",
  "1516": "11,61",
  "1517": "13,97",
  "1518": "14,16",
  "1519": "17,21",
  "1520": "10,35",
  "1521": "14,92",
  "1522": "14,92",
  "1523": "9,59",
  "1524": "13,31",
  "1525": "11,98",
  "1526": "11,1",
  "1527": "12,4",
  "1528": "10,87",
  "1529": "13,66",
  "1530": "13,54",
  "1531": "13,66",
  "1532": "16,02",
  "1533": "16,21",
  "1534": "19,26",
  "1535": "12,4",
  "1536": "16,97",
  "1537": "16,97",
  "1538": "11,64",
  "1539": "10,07",
  "1540": "10,84",
  "1541": "12,74",
  "1542": "12,74",
  "1543": "11,41",
  "1544": "12,86",
  "1545": "12,51",
  "1546": "11,18",
  "1547": "10,3",
  "1548": "11,6",
  "1549": "10,07",
  "1550": "12,86",
  "1551": "12,74",
  "1552": "12,86",
  "1553": "15,22",
  "1554": "15,41",
  "1555": "18,46",
  "1556": "11,6",
  "1557": "16,17",
  "1558": "16,17",
  "1559": "10,84",
  "1560": "8,72",
  "1561": "9,49",
  "1562": "11,39",
  "1563": "11,39",
  "1564": "10,06",
  "1565": "11,51",
  "1566": "11,16",
  "1567": "9,83",
  "1568": "8,95",
  "1569": "10,25",
  "1570": "8,72",
  "1571": "11,51",
  "1572": "11,39",
  "1573": "11,51",
  "1574": "13,87",
  "1575": "14,06",
  "1576": "17,11",
  "1577": "10,25",
  "1578": "14,82",
  "1579": "14,82",
  "1580": "9,49",
  "1581": "7,92",
  "1582": "8,69",
  "1583": "10,59",
  "1584": "10,59",
  "1585": "9,26",
  "1586": "10,71",
  "1587": "10,36",
  "1588": "9,03",
  "1589": "8,15",
  "1590": "9,45",
  "1591": "7,92",
  "1592": "10,71",
  "1593": "10,59",
  "1594": "10,71",
  "1595": "13,07",
  "1596": "13,26",
  "1597": "16,31",
  "1598": "9,45",
  "1599": "14,02",
  "1600": "14,02",
  "1601": "8,69",
  "1602": "9,62",
  "1603": "10,39",
  "1604": "12,29",
  "1605": "12,29",
  "1606": "10,96",
  "1607": "12,41",
  "1608": "12,06",
  "1609": "10,73",
  "1610": "9,85",
  "1611": "11,15",
  "1612": "9,62",
  "1613": "12,41",
  "1614": "12,29",
  "1615": "12,41",
  "1616": "14,77",
  "1617": "14,96",
  "1618": "18,01",
  "1619": "11,15",
  "1620": "15,72",
  "1621": "15,72",
  "1622": "10,39",
  "1623": "8,82",
  "1624": "9,59",
  "1625": "11,49",
  "1626": "11,49",
  "1627": "10,16",
  "1628": "11,61",
  "1629": "11,26",
  "1630": "9,93",
  "1631": "9,05",
  "1632": "10,35",
  "1633": "8,82",
  "1634": "11,61",
  "1635": "11,49",
  "1636": "11,61",
  "1637": "13,97",
  "1638": "14,16",
  "1639": "17,21",
  "1640": "10,35",
  "1641": "14,92",
  "1642": "14,92",
  "1643": "9,59",
  "1644": "13,31",
  "1645": "11,98",
  "1646": "11,1",
  "1647": "12,4",
  "1648": "10,87",
  "1649": "13,66",
  "1650": "13,54",
  "1651": "13,66",
  "1652": "16,02",
  "1653": "16,21",
  "1654": "19,26",
  "1655": "12,4",
  "1656": "16,97",
  "1657": "16,97",
  "1658": "11,64",
  "1659": "10,07",
  "1660": "10,84",
  "1661": "12,74",
  "1662": "12,74",
  "1663": "11,41",
  "1664": "12,86",
  "1665": "12,51",
  "1666": "11,18",
  "1667": "10,3",
  "1668": "11,6",
  "1669": "10,07",
  "1670": "12,86",
  "1671": "12,74",
  "1672": "12,86",
  "1673": "15,22",
  "1674": "15,41",
  "1675": "18,46",
  "1676": "11,6",
  "1677": "16,17",
  "1678": "16,17",
  "1679": "10,84",
  "1680": "8,72",
  "1681": "9,49",
  "1682": "11,39",
  "1683": "11,39",
  "1684": "10,06",
  "1685": "11,51",
  "1686": "11,16",
  "1687": "9,83",
  "1688": "8,95",
  "1689": "10,25",
  "1690": "8,72",
  "1691": "11,51",
  "1692": "11,39",
  "1693": "11,51",
  "1694": "13,87",
  "1695": "14,06",
  "1696": "17,11",
  "1697": "10,25",
  "1698": "14,82",
  "1699": "14,82",
  "1700": "9,49",
  "1701": "7,92",
  "1702": "8,69",
  "1703": "10,59",
  "1704": "10,59",
  "1705": "9,26",
  "1706": "10,71",
  "1707": "10,36",
  "1708": "9,03",
  "1709": "8,15",
  "1710": "9,45",
  "1711": "7,92",
  "1712": "10,71",
  "1713": "10,59",
  "1714": "10,71",
  "1715": "13,07",
  "1716": "13,26",
  "1717": "16,31",
  "1718": "9,45",
  "1719": "14,02",
  "1720": "14,02",
  "1721": "8,69",
  "1722": "9,62",
  "1723": "10,39",
  "1724": "12,29",
  "1725": "12,29",
  "1726": "10,96",
  "1727": "12,41",
  "1728": "12,06",
  "1729": "10,73",
  "1730": "9,85",
  "1731": "11,15",
  "1732": "9,62",
  "1733": "12,41",
  "1734": "12,29",
  "1735": "12,41",
  "1736": "14,77",
  "1737": "14,96",
  "1738": "18,01",
  "1739": "11,15",
  "1740": "15,72",
  "1741": "15,72",
  "1742": "10,39",
  "1743": "8,82",
  "1744": "9,59",
  "1745": "11,49",
  "1746": "11,49",
  "1747": "10,16",
  "1748": "11,61",
  "1749": "11,26",
  "1750": "9,93",
  "1751": "9,05",
  "1752": "10,35",
  "1753": "8,82",
  "1754": "11,61",
  "1755": "11,49",
  "1756": "11,61",
  "1757": "13,97",
  "1758": "14,16",
  "1759": "17,21",
  "1760": "10,35",
  "1761": "14,92",
  "1762": "7,36",
  "1763": "9,72",
  "1764": "9,91",
  "1765": "12,96",
  "1766": "6,1",
  "1767": "10,67",
  "1768": "10,67",
  "1769": "5,34",
  "1770": "6,09",
  "1771": "3,12",
  "1772": "3,89",
  "1773": "5,79",
  "1774": "5,79",
  "1775": "4,46",
  "1776": "5,91",
  "1777": "5,56",
  "1778": "4,23",
  "1779": "3,35",
  "1780": "4,65",
  "1781": "3,12",
  "1782": "5,91",
  "1783": "5,79",
  "1784": "5,91",
  "1785": "8,27",
  "1786": "8,46",
  "1787": "11,51",
  "1788": "4,65",
  "1789": "9,22",
  "1790": "9,22",
  "1791": "3,89",
  "1792": "16,21",
  "1793": "3,09",
  "1794": "4,99",
  "1795": "4,99",
  "1796": "3,66",
  "1797": "5,11",
  "1798": "4,76",
  "1799": "3,43",
  "1800": "2,18",
  "1801": "3,85",
  "1802": "19,26",
  "1803": "5,11",
  "1804": "4,99",
  "1805": "5,11",
  "1806": "7,47",
  "1807": "7,66",
  "1808": "10,71",
  "1809": "3,85",
  "1810": "8,42",
  "1811": "8,42",
  "1812": "3,09",
  "1813": "6,62",
  "1814": "9,45",
  "1815": "3,64",
  "1816": "3,64",
  "1817": "12,74",
  "1818": "3,76",
  "1819": "3,41",
  "1820": "16,17",
  "1821": "11,49",
  "1822": "6,22",
  "1823": "7,39",
  "1824": "3,76",
  "1825": "3,64",
  "1826": "3,76",
  "1827": "6,12",
  "1828": "6,31",
  "1829": "9,36",
  "1830": "6,41",
  "1831": "7,07",
  "1832": "7,07",
  "1833": "7,92",
  "1834": "8,61",
  "1835": "6,62",
  "1836": "2,84",
  "1837": "2,84",
  "1838": "10,73",
  "1839": "2,96",
  "1840": "4,66",
  "1841": "15,72",
  "1842": "12,72",
  "1843": "14,02",
  "1844": "8,26",
  "1845": "2,96",
  "1846": "2,84",
  "1847": "2,96",
  "1848": "5,32",
  "1849": "5,51",
  "1850": "8,56",
  "1851": "8,69",
  "1852": "6,27",
  "1853": "6,27",
  "1854": "9,41",
  "1855": "11,16",
  "1856": "2,64",
  "1857": "4,54",
  "1858": "4,54",
  "1859": "3,21",
  "1860": "4,66",
  "1861": "4,31",
  "1862": "2,98",
  "1863": "12,86",
  "1864": "3,4",
  "1865": "9,83",
  "1866": "4,66",
  "1867": "4,54",
  "1868": "4,66",
  "1869": "7,02",
  "1870": "7,21",
  "1871": "10,26",
  "1872": "3,4",
  "1873": "7,97",
  "1874": "7,97",
  "1875": "2,64",
  "1876": "10,35",
  "1877": "14,82",
  "1878": "3,74",
  "1879": "3,74",
  "1880": "11,98",
  "1881": "3,86",
  "1882": "3,51",
  "1883": "11,18",
  "1884": "12,29",
  "1885": "7,97",
  "1886": "8,82",
  "1887": "3,86",
  "1888": "3,74",
  "1889": "3,86",
  "1890": "6,22",
  "1891": "6,41",
  "1892": "9,46",
  "1893": "7,97",
  "1894": "7,17",
  "1895": "7,17",
  "1896": "14,82",
  "1897": "13,31",
  "1898": "11,98",
  "1899": "11,1",
  "1900": "12,4",
  "1901": "10,87",
  "1902": "13,66",
  "1903": "13,54",
  "1904": "13,66",
  "1905": "16,02",
  "1906": "16,21",
  "1907": "19,26",
  "1908": "12,4",
  "1909": "16,97",
  "1910": "16,97",
  "1911": "11,64",
  "1912": "10,07",
  "1913": "10,84",
  "1914": "12,74",
  "1915": "12,74",
  "1916": "11,41",
  "1917": "12,86",
  "1918": "12,51",
  "1919": "11,18",
  "1920": "10,3",
  "1921": "11,6",
  "1922": "10,07",
  "1923": "12,86",
  "1924": "12,74",
  "1925": "12,86",
  "1926": "15,22",
  "1927": "15,41",
  "1928": "18,46",
  "1929": "11,6",
  "1930": "16,17",
  "1931": "16,17",
  "1932": "10,84",
  "1933": "8,72",
  "1934": "9,49",
  "1935": "11,39",
  "1936": "11,39",
  "1937": "14,92",
  "1938": "9,59",
  "1939": "7,39",
  "1940": "9,29",
  "1941": "9,29",
  "1942": "7,96",
  "1943": "9,41",
  "1944": "9,06",
  "1945": "7,73",
  "1946": "6,85",
  "1947": "8,15",
  "1948": "6,62",
  "1949": "9,41",
  "1950": "9,29",
  "1951": "9,41",
  "1952": "11,77",
  "1953": "11,96",
  "1954": "15,01",
  "1955": "8,15",
  "1956": "12,72",
  "1957": "12,72",
  "1958": "7,39",
  "1959": "5,82",
  "1960": "6,59",
  "1961": "8,49",
  "1962": "8,49",
  "1963": "7,16",
  "1964": "8,61",
  "1965": "8,26",
  "1966": "6,93",
  "1967": "6,05",
  "1968": "7,35",
  "1969": "5,82",
  "1970": "8,61",
  "1971": "8,49",
  "1972": "8,61",
  "1973": "10,97",
  "1974": "11,16",
  "1975": "14,21",
  "1976": "7,35",
  "1977": "11,92",
  "1978": "11,92",
  "1979": "6,59",
  "1980": "6,62",
  "1981": "7,39",
  "1982": "9,29",
  "1983": "9,29",
  "1984": "7,96",
  "1985": "9,41",
  "1986": "9,06",
  "1987": "7,73",
  "1988": "6,85",
  "1989": "8,15",
  "1990": "6,62",
  "1991": "9,41",
  "1992": "9,29",
  "1993": "9,41",
  "1994": "11,77",
  "1995": "11,96",
  "1996": "15,01",
  "1997": "8,15",
  "1998": "12,72",
  "1999": "12,72",
  "2000": "7,39",
  "2001": "5,82",
  "2002": "6,59",
  "2003": "8,49",
  "2004": "8,49",
  "2005": "7,16",
  "2006": "8,61",
  "2007": "8,26",
  "2008": "6,93",
  "2009": "6,05",
  "2010": "7,35",
  "2011": "5,82",
  "2012": "8,61",
  "2013": "8,49",
  "2014": "8,61",
  "2015": "10,97",
  "2016": "11,16",
  "2017": "14,21",
  "2018": "7,35",
  "2019": "11,92",
  "2020": "11,92",
  "2021": "6,59",
  "2022": "6,62",
  "2023": "7,39",
  "2024": "9,29",
  "2025": "9,29",
  "2026": "7,96",
  "2027": "9,41",
  "2028": "9,06",
  "2029": "7,73",
  "2030": "6,85",
  "2031": "8,15",
  "2032": "6,62",
  "2033": "9,41",
  "2034": "9,29",
  "2035": "9,41",
  "2036": "11,77",
  "2037": "11,96",
  "2038": "15,01",
  "2039": "8,15",
  "2040": "12,72",
  "2041": "12,72",
  "2042": "7,39",
  "2043": "5,82",
  "2044": "6,59",
  "2045": "8,49",
  "2046": "8,49",
  "2047": "7,16",
  "2048": "8,61",
  "2049": "8,26",
  "2050": "6,93",
  "2051": "6,05",
  "2052": "7,35",
  "2053": "5,82",
  "2054": "8,61",
  "2055": "8,49",
  "2056": "8,61",
  "2057": "10,97",
  "2058": "11,16",
  "2059": "14,21",
  "2060": "7,35",
  "2061": "11,92",
  "2062": "11,92",
  "2063": "6,59",
  "2064": "6,62",
  "2065": "7,39",
  "2066": "9,29",
  "2067": "9,29",
  "2068": "7,96",
  "2069": "9,41",
  "2070": "9,06",
  "2071": "7,73",
  "2072": "6,85",
  "2073": "8,15",
  "2074": "6,62",
  "2075": "9,41",
  "2076": "9,29",
  "2077": "9,41",
  "2078": "11,77",
  "2079": "11,96",
  "2080": "15,01",
  "2081": "8,15",
  "2082": "12,72",
  "2083": "12,72",
  "2084": "7,39",
  "2085": "5,82",
  "2086": "6,59",
  "2087": "8,49",
  "2088": "8,49",
  "2089": "7,16",
  "2090": "8,61",
  "2091": "8,26",
  "2092": "6,93",
  "2093": "6,05",
  "2094": "7,35",
  "2095": "5,82",
  "2096": "8,61",
  "2097": "8,49",
  "2098": "8,61",
  "2099": "10,97",
  "2100": "11,16",
  "2101": "14,21",
  "2102": "7,35",
  "2103": "11,92",
  "2104": "11,92",
  "2105": "6,59",
  "2106": "10,06",
  "2107": "11,51",
  "2108": "11,16",
  "2109": "9,83",
  "2110": "8,95",
  "2111": "10,25",
  "2112": "8,72",
  "2113": "11,51",
  "2114": "11,39",
  "2115": "11,51",
  "2116": "13,87",
  "2117": "14,06",
  "2118": "17,11",
  "2119": "10,25",
  "2120": "14,82",
  "2121": "14,82",
  "2122": "9,49",
  "2123": "7,92",
  "2124": "8,69",
  "2125": "10,59",
  "2126": "10,59",
  "2127": "9,26",
  "2128": "10,71",
  "2129": "10,36",
  "2130": "9,03",
  "2131": "8,15",
  "2132": "9,45",
  "2133": "7,92",
  "2134": "10,71",
  "2135": "10,59",
  "2136": "10,71",
  "2137": "13,07",
  "2138": "13,26",
  "2139": "16,31",
  "2140": "9,45",
  "2141": "14,02",
  "2142": "14,02",
  "2143": "8,69",
  "2144": "9,62",
  "2145": "10,39",
  "2146": "12,29",
  "2147": "12,29",
  "2148": "10,96",
  "2149": "12,41",
  "2150": "12,06",
  "2151": "10,73",
  "2152": "9,85",
  "2153": "11,15",
  "2154": "9,62",
  "2155": "12,41",
  "2156": "12,29",
  "2157": "12,41",
  "2158": "14,77",
  "2159": "14,96",
  "2160": "18,01",
  "2161": "11,15",
  "2162": "15,72",
  "2163": "15,72",
  "2164": "10,39",
  "2165": "8,82",
  "2166": "9,59",
  "2167": "11,49",
  "2168": "11,49",
  "2169": "10,16",
  "2170": "11,61",
  "2171": "11,26",
  "2172": "9,93",
  "2173": "9,05",
  "2174": "10,35",
  "2175": "8,82",
  "2176": "11,61",
  "2177": "11,49",
  "2178": "11,61",
  "2179": "13,97",
  "2180": "14,16",
  "2181": "17,21",
  "2182": "10,35",
  "2183": "14,92",
  "2184": "14,92",
  "2185": "9,59",
  "2186": "6,62",
  "2187": "7,39",
  "2188": "9,29",
  "2189": "9,29",
  "2190": "7,96",
  "2191": "9,41",
  "2192": "9,06",
  "2193": "7,73",
  "2194": "6,85",
  "2195": "8,15",
  "2196": "6,62",
  "2197": "9,41",
  "2198": "9,29",
  "2199": "9,41",
  "2200": "11,77",
  "2201": "11,96",
  "2202": "15,01",
  "2203": "8,15",
  "2204": "12,72",
  "2205": "12,72",
  "2206": "7,39",
  "2207": "5,82",
  "2208": "6,59",
  "2209": "8,49",
  "2210": "8,49",
  "2211": "7,16",
  "2212": "8,61",
  "2213": "8,26",
  "2214": "6,93",
  "2215": "6,05",
  "2216": "7,35",
  "2217": "5,82",
  "2218": "8,61",
  "2219": "8,49",
  "2220": "8,61",
  "2221": "10,97",
  "2222": "11,16",
  "2223": "14,21",
  "2224": "7,35",
  "2225": "11,92",
  "2226": "11,92",
  "2227": "6,59",
  "2228": "4,47",
  "2229": "5,24",
  "2230": "7,14",
  "2231": "7,14",
  "2232": "5,81",
  "2233": "7,26",
  "2234": "6,91",
  "2235": "5,58",
  "2236": "4,7",
  "2237": "6",
  "2238": "4,47",
  "2239": "7,26",
  "2240": "7,14",
  "2241": "7,26",
  "2242": "9,62",
  "2243": "9,81",
  "2244": "12,86",
  "2245": "6",
  "2246": "10,57",
  "2247": "10,57",
  "2248": "5,24",
  "2249": "3,67",
  "2250": "4,44",
  "2251": "6,34",
  "2252": "6,34",
  "2253": "5,01",
  "2254": "6,46",
  "2255": "6,11",
  "2256": "4,78",
  "2257": "3,9",
  "2258": "5,2",
  "2259": "3,67",
  "2260": "6,46",
  "2261": "6,34",
  "2262": "6,46",
  "2263": "8,82",
  "2264": "9,01",
  "2265": "12,06",
  "2266": "5,2",
  "2267": "9,77",
  "2268": "9,77",
  "2269": "4,44",
  "2270": "5,37",
  "2271": "6,14",
  "2272": "8,04",
  "2273": "8,04",
  "2274": "6,71",
  "2275": "8,16",
  "2276": "7,81",
  "2277": "6,48",
  "2278": "5,6",
  "2279": "6,9",
  "2280": "5,37",
  "2281": "8,16",
  "2282": "8,04",
  "2283": "8,16",
  "2284": "10,52",
  "2285": "10,71",
  "2286": "13,76",
  "2287": "6,9",
  "2288": "11,47",
  "2289": "11,47",
  "2290": "6,14",
  "2291": "4,57",
  "2292": "5,34",
  "2293": "7,24",
  "2294": "7,24",
  "2295": "5,91",
  "2296": "7,36",
  "2297": "7,01",
  "2298": "5,68",
  "2299": "4,8",
  "2300": "6,1",
  "2301": "4,57",
  "2302": "7,36",
  "2303": "7,24",
  "2304": "7,36",
  "2305": "9,72",
  "2306": "9,91",
  "2307": "12,96",
  "2308": "6,1",
  "2309": "10,67",
  "2310": "10,67",
  "2311": "5,34",
  "2312": "6,09",
  "2313": "3,12",
  "2314": "3,89",
  "2315": "5,79",
  "2316": "5,79",
  "2317": "4,46",
  "2318": "5,91",
  "2319": "5,56",
  "2320": "4,23",
  "2321": "3,35",
  "2322": "4,65",
  "2323": "3,12",
  "2324": "5,91",
  "2325": "5,79",
  "2326": "5,91",
  "2327": "8,27",
  "2328": "8,46",
  "2329": "11,51",
  "2330": "4,65",
  "2331": "9,22",
  "2332": "9,22",
  "2333": "3,89",
  "2334": "12,4",
  "2335": "3,09",
  "2336": "4,99",
  "2337": "4,99",
  "2338": "3,66",
  "2339": "5,11",
  "2340": "4,76",
  "2341": "3,43",
  "2342": "1,3",
  "2343": "3,85",
  "2344": "16,97",
  "2345": "5,11",
  "2346": "4,99",
  "2347": "5,11",
  "2348": "7,47",
  "2349": "7,66",
  "2350": "10,71",
  "2351": "3,85",
  "2352": "8,42",
  "2353": "8,42",
  "2354": "3,09",
  "2355": "9,29",
  "2356": "10,71",
  "2357": "3,64",
  "2358": "3,64",
  "2359": "12,74",
  "2360": "3,76",
  "2361": "3,41",
  "2362": "10,84",
  "2363": "11,49",
  "2364": "9,46",
  "2365": "9,29",
  "2366": "3,76",
  "2367": "3,64",
  "2368": "3,76",
  "2369": "6,12",
  "2370": "6,31",
  "2371": "9,36",
  "2372": "2,6",
  "2373": "7,07",
  "2374": "7,07",
  "2375": "10,59",
  "2376": "6,93",
  "2377": "9,29",
  "2378": "2,84",
  "2379": "2,84",
  "2380": "9,85",
  "2381": "2,96",
  "2382": "4,54",
  "2383": "15,72",
  "2384": "7,39",
  "2385": "9,62",
  "2386": "6,05",
  "2387": "2,96",
  "2388": "2,84",
  "2389": "2,96",
  "2390": "5,32",
  "2391": "5,51",
  "2392": "8,56",
  "2393": "10,39",
  "2394": "6,27",
  "2395": "6,27",
  "2396": "9,41",
  "2397": "8,95",
  "2398": "2,64",
  "2399": "4,54",
  "2400": "4,54",
  "2401": "3,21",
  "2402": "4,66",
  "2403": "4,31",
  "2404": "2,98",
  "2405": "15,22",
  "2406": "3,4",
  "2407": "10,25",
  "2408": "4,66",
  "2409": "4,54",
  "2410": "4,66",
  "2411": "7,02",
  "2412": "7,21",
  "2413": "10,26",
  "2414": "3,4",
  "2415": "7,97",
  "2416": "7,97",
  "2417": "2,64",
  "2418": "11,61",
  "2419": "9,49",
  "2420": "3,74",
  "2421": "3,74",
  "2422": "11,1",
  "2423": "3,86",
  "2424": "3,51",
  "2425": "10,3",
  "2426": "12,41",
  "2427": "2,64",
  "2428": "11,49",
  "2429": "3,86",
  "2430": "3,74",
  "2431": "3,86",
  "2432": "6,22",
  "2433": "6,41",
  "2434": "9,46",
  "2435": "1,07",
  "2436": "7,17",
  "2437": "7,17",
  "2438": "7,92",
  "2439": "13,31",
  "2440": "11,98",
  "2441": "11,1",
  "2442": "12,4",
  "2443": "10,87",
  "2444": "13,66",
  "2445": "13,54",
  "2446": "13,66",
  "2447": "16,02",
  "2448": "16,21",
  "2449": "19,26",
  "2450": "12,4",
  "2451": "16,97",
  "2452": "16,97",
  "2453": "11,64",
  "2454": "10,07",
  "2455": "10,84",
  "2456": "12,74",
  "2457": "12,74",
  "2458": "11,41",
  "2459": "12,86",
  "2460": "12,51",
  "2461": "11,18",
  "2462": "10,3",
  "2463": "11,6",
  "2464": "10,07",
  "2465": "12,86",
  "2466": "12,74",
  "2467": "12,29",
  "2468": "6,27",
  "2469": "6,27",
  "2470": "11,77",
  "2471": "8,72",
  "2472": "2,64",
  "2473": "4,54",
  "2474": "4,54",
  "2475": "3,21",
  "2476": "4,66",
  "2477": "4,31",
  "2478": "2,98",
  "2479": "15,41",
  "2480": "3,4",
  "2481": "11,51",
  "2482": "4,66",
  "2483": "4,54",
  "2484": "4,66",
  "2485": "7,02",
  "2486": "7,21",
  "2487": "10,26",
  "2488": "3,4",
  "2489": "7,97",
  "2490": "7,97",
  "2491": "2,64",
  "2492": "11,61",
  "2493": "8,69",
  "2494": "3,74",
  "2495": "3,74",
  "2496": "12,4",
  "2497": "3,86",
  "2498": "3,51",
  "2499": "11,6",
  "2500": "14,77",
  "2501": "1,84",
  "2502": "13,97",
  "2503": "3,86",
  "2504": "3,74",
  "2505": "3,86",
  "2506": "6,22",
  "2507": "6,41",
  "2508": "9,46",
  "2509": "3,74",
  "2510": "7,17",
  "2511": "7,17",
  "2512": "10,59",
  "2513": "6,09",
  "2514": "3,12",
  "2515": "3,89",
  "2516": "5,79",
  "2517": "5,79",
  "2518": "4,46",
  "2519": "5,91",
  "2520": "5,56",
  "2521": "4,23",
  "2522": "3,35",
  "2523": "4,65",
  "2524": "3,12",
  "2525": "5,91",
  "2526": "5,79",
  "2527": "5,91",
  "2528": "8,27",
  "2529": "8,46",
  "2530": "11,51",
  "2531": "4,65",
  "2532": "9,22",
  "2533": "9,22",
  "2534": "3,89",
  "2535": "16,97",
  "2536": "3,09",
  "2537": "4,99",
  "2538": "4,99",
  "2539": "3,66",
  "2540": "5,11",
  "2541": "4,76",
  "2542": "3,43",
  "2543": "2,6",
  "2544": "3,85",
  "2545": "11,64",
  "2546": "5,11",
  "2547": "4,99",
  "2548": "5,11",
  "2549": "7,47",
  "2550": "7,66",
  "2551": "10,71",
  "2552": "3,85",
  "2553": "8,42",
  "2554": "8,42",
  "2555": "3,09",
  "2556": "7,96",
  "2557": "10,71",
  "2558": "3,64",
  "2559": "3,64",
  "2560": "11,41",
  "2561": "3,76",
  "2562": "3,41",
  "2563": "8,72",
  "2564": "10,16",
  "2565": "7,17",
  "2566": "9,41",
  "2567": "3,76",
  "2568": "3,64",
  "2569": "3,76",
  "2570": "6,12",
  "2571": "6,31",
  "2572": "9,36",
  "2573": "7,17",
  "2574": "7,07",
  "2575": "7,07",
  "2576": "13,07",
  "2577": "7,35",
  "2578": "11,96",
  "2579": "2,84",
  "2580": "2,84",
  "2581": "11,15",
  "2582": "2,96",
  "2583": "4,66",
  "2584": "10,39",
  "2585": "5,82",
  "2586": "12,29",
  "2587": "5,82",
  "2588": "2,96",
  "2589": "2,84",
  "2590": "2,96",
  "2591": "5,32",
  "2592": "5,51",
  "2593": "8,56",
  "2594": "10,96",
  "2595": "6,27",
  "2596": "6,27",
  "2597": "15,01",
  "2598": "11,39",
  "2599": "2,64",
  "2600": "4,54",
  "2601": "4,54",
  "2602": "3,21",
  "2603": "4,66",
  "2604": "4,31",
  "2605": "2,98",
  "2606": "18,46",
  "2607": "3,4",
  "2608": "11,51",
  "2609": "4,66",
  "2610": "4,54",
  "2611": "4,66",
  "2612": "7,02",
  "2613": "7,21",
  "2614": "10,26",
  "2615": "3,4",
  "2616": "7,97",
  "2617": "7,97",
  "2618": "2,64",
  "2619": "14,16",
  "2620": "10,59",
  "2621": "3,74",
  "2622": "3,74",
  "2623": "10,87",
  "2624": "3,86",
  "2625": "3,51",
  "2626": "10,07",
  "2627": "14,96",
  "2628": "3,74",
  "2629": "17,21",
  "2630": "3,86",
  "2631": "3,74",
  "2632": "3,86",
  "2633": "6,22",
  "2634": "6,41",
  "2635": "9,46",
  "2636": "2,41",
  "2637": "7,17",
  "2638": "7,17",
  "2639": "9,26",
  "2640": "8,04",
  "2641": "8,04",
  "2642": "6,71",
  "2643": "8,16",
  "2644": "7,81",
  "2645": "6,48",
  "2646": "5,6",
  "2647": "6,9",
  "2648": "5,37",
  "2649": "8,16",
  "2650": "8,04",
  "2651": "8,16",
  "2652": "10,52",
  "2653": "10,71",
  "2654": "13,76",
  "2655": "6,9",
  "2656": "11,47",
  "2657": "11,47",
  "2658": "6,14",
  "2659": "4,57",
  "2660": "5,34",
  "2661": "7,24",
  "2662": "7,24",
  "2663": "5,91",
  "2664": "7,36",
  "2665": "7,01",
  "2666": "5,68",
  "2667": "4,8",
  "2668": "6,1",
  "2669": "4,57",
  "2670": "7,36",
  "2671": "7,24",
  "2672": "7,36",
  "2673": "9,72",
  "2674": "9,91",
  "2675": "12,96",
  "2676": "6,1",
  "2677": "10,67",
  "2678": "10,67",
  "2679": "5,34",
  "2680": "12,86",
  "2681": "15,22",
  "2682": "15,41",
  "2683": "18,46",
  "2684": "11,6",
  "2685": "16,17",
  "2686": "16,17",
  "2687": "10,84",
  "2688": "8,72",
  "2689": "9,49",
  "2690": "11,39",
  "2691": "11,39",
  "2692": "10,06",
  "2693": "11,51",
  "2694": "11,16",
  "2695": "9,83",
  "2696": "8,95",
  "2697": "10,25",
  "2698": "8,72",
  "2699": "11,51",
  "2700": "11,39",
  "2701": "11,51",
  "2702": "13,87",
  "2703": "14,06",
  "2704": "17,11",
  "2705": "10,25",
  "2706": "14,82",
  "2707": "14,82",
  "2708": "9,49",
  "2709": "7,92",
  "2710": "8,69",
  "2711": "10,59",
  "2712": "10,59",
  "2713": "9,26",
  "2714": "10,71",
  "2715": "10,36",
  "2716": "9,03",
  "2717": "8,15",
  "2718": "9,45",
  "2719": "7,92",
  "2720": "10,71",
  "2721": "10,59",
  "2722": "10,71",
  "2723": "13,07",
  "2724": "13,26",
  "2725": "16,31",
  "2726": "9,45",
  "2727": "14,02",
  "2728": "14,02",
  "2729": "8,69",
  "2730": "9,62",
  "2731": "10,39",
  "2732": "12,29",
  "2733": "12,29",
  "2734": "10,96",
  "2735": "12,41",
  "2736": "12,06",
  "2737": "10,73",
  "2738": "9,85",
  "2739": "11,15",
  "2740": "9,62",
  "2741": "12,41",
  "2742": "12,29",
  "2743": "12,41",
  "2744": "14,77",
  "2745": "14,96",
  "2746": "18,01",
  "2747": "11,15",
  "2748": "15,72",
  "2749": "15,72",
  "2750": "10,39",
  "2751": "8,82",
  "2752": "9,59",
  "2753": "11,49",
  "2754": "11,49",
  "2755": "10,16",
  "2756": "11,61",
  "2757": "11,26",
  "2758": "9,93",
  "2759": "9,05",
  "2760": "10,35",
  "2761": "8,82",
  "2762": "11,61",
  "2763": "11,49",
  "2764": "11,61",
  "2765": "13,97",
  "2766": "14,16",
  "2767": "17,21",
  "2768": "10,35",
  "2769": "14,92",
  "2770": "14,92",
  "2771": "9,59",
  "2772": "6,62",
  "2773": "7,39",
  "2774": "9,29",
  "2775": "9,29",
  "2776": "7,96",
  "2777": "9,41",
  "2778": "9,06",
  "2779": "7,73",
  "2780": "6,85",
  "2781": "8,15",
  "2782": "6,62",
  "2783": "9,41",
  "2784": "9,29",
  "2785": "9,41",
  "2786": "11,77",
  "2787": "11,96",
  "2788": "15,01",
  "2789": "8,15",
  "2790": "12,72",
  "2791": "12,72",
  "2792": "7,39",
  "2793": "5,82",
  "2794": "6,59",
  "2795": "8,49",
  "2796": "8,49",
  "2797": "7,16",
  "2798": "8,61",
  "2799": "8,26",
  "2800": "6,93",
  "2801": "6,05",
  "2802": "7,35",
  "2803": "5,82",
  "2804": "8,61",
  "2805": "8,49",
  "2806": "8,61",
  "2807": "10,97",
  "2808": "11,16",
  "2809": "14,21",
  "2810": "7,35",
  "2811": "11,92",
  "2812": "11,92",
  "2813": "6,59",
  "2814": "4,47",
  "2815": "5,24",
  "2816": "7,14",
  "2817": "7,14",
  "2818": "5,81",
  "2819": "7,26",
  "2820": "6,91",
  "2821": "5,58",
  "2822": "4,7",
  "2823": "6",
  "2824": "4,47",
  "2825": "7,26",
  "2826": "7,14",
  "2827": "7,26",
  "2828": "9,62",
  "2829": "9,81",
  "2830": "12,86",
  "2831": "6",
  "2832": "10,57",
  "2833": "10,57",
  "2834": "5,24",
  "2835": "3,67",
  "2836": "4,44",
  "2837": "6,34",
  "2838": "6,34",
  "2839": "5,01",
  "2840": "6,46",
  "2841": "6,11",
  "2842": "4,78",
  "2843": "3,9",
  "2844": "5,2",
  "2845": "3,67",
  "2846": "6,46",
  "2847": "6,34",
  "2848": "6,46",
  "2849": "8,82",
  "2850": "9,01",
  "2851": "12,06",
  "2852": "5,2",
  "2853": "9,77",
  "2854": "9,77",
  "2855": "4,44",
  "2856": "5,37",
  "2857": "6,14",
  "2858": "8,04",
  "2859": "8,04",
  "2860": "6,71",
  "2861": "8,16",
  "2862": "7,81",
  "2863": "6,48",
  "2864": "5,6",
  "2865": "6,9",
  "2866": "5,37",
  "2867": "10,39",
  "2868": "8,82",
  "2869": "9,59",
  "2870": "11,49",
  "2871": "11,49",
  "2872": "10,16",
  "2873": "11,61",
  "2874": "11,26",
  "2875": "8,16",
  "2876": "8,04",
  "2877": "8,16",
  "2894": "10,52",
  "2895": "10,71",
  "2896": "13,76",
  "2897": "6,9",
  "2898": "11,47",
  "2899": "11,47",
  "2900": "6,14",
  "2901": "4,57",
  "2902": "5,34",
  "2903": "7,24",
  "2904": "7,24",
  "2905": "5,91",
  "2906": "7,36",
  "2907": "7,01",
  "2908": "5,68",
  "2909": "4,8",
  "2910": "6,1",
  "2911": "4,57",
  "2912": "7,36",
  "2913": "7,24",
  "2914": "7,36",
  "2915": "9,72",
  "2916": "9,91",
  "2917": "12,96",
  "2918": "6,1",
  "2919": "10,67",
  "2920": "10,67",
  "2921": "5,34",
  "2922": "4,47",
  "2923": "5,24",
  "2924": "7,14",
  "2925": "7,14",
  "2926": "5,81",
  "2927": "7,26",
  "2928": "6,91",
  "2929": "5,58",
  "2930": "4,7",
  "2931": "6",
  "2932": "4,47",
  "2933": "7,26",
  "2934": "7,14",
  "2935": "7,26",
  "2936": "9,62",
  "2937": "9,81",
  "2938": "12,86",
  "2939": "6",
  "2940": "10,57",
  "2941": "10,57",
  "2942": "5,24",
  "2943": "3,67",
  "2944": "4,44",
  "2945": "6,34",
  "2946": "6,34",
  "2947": "5,01",
  "2948": "6,46",
  "2949": "6,11",
  "2950": "4,78",
  "2951": "3,9",
  "2952": "5,2",
  "2953": "3,67",
  "2954": "6,46",
  "2955": "6,34",
  "2956": "6,46",
  "2957": "8,82",
  "2958": "9,01",
  "2959": "12,06",
  "2960": "5,2",
  "2961": "9,77",
  "2962": "9,77",
  "2963": "4,44",
  "2964": "5,37",
  "2965": "6,14",
  "2966": "8,04",
  "2967": "8,04",
  "2968": "6,71",
  "2969": "8,16",
  "2970": "7,81",
  "2971": "6,48",
  "2972": "5,6",
  "2973": "6,9",
  "2974": "5,37",
  "2975": "8,16",
  "2976": "8,04",
  "2977": "8,16",
  "2978": "10,52",
  "2979": "10,71",
  "2980": "13,76",
  "2981": "6,9",
  "2982": "11,47",
  "2983": "11,47",
  "2984": "6,14",
  "2985": "4,57",
  "2986": "5,34",
  "2987": "7,24",
  "2988": "7,24",
  "2989": "5,91",
  "2990": "7,36",
  "2991": "7,01",
  "2992": "5,68",
  "2993": "4,8",
  "2994": "6,1",
  "2995": "4,57",
  "2996": "7,36",
  "2997": "7,24",
  "2998": "7,36",
  "2999": "9,72",
  "3000": "9,91",
  "3001": "12,96",
  "3002": "6,1",
  "3003": "10,67",
  "3004": "10,67",
  "3005": "5,34",
  "3006": "4,47",
  "3007": "5,24",
  "3008": "7,14",
  "3009": "7,14",
  "3010": "5,81",
  "3011": "7,26",
  "3012": "6,91",
  "3013": "5,58",
  "3014": "4,7",
  "3015": "6",
  "3016": "4,47",
  "3017": "7,26",
  "3018": "7,14",
  "3019": "7,26",
  "3020": "9,62",
  "3021": "9,81",
  "3022": "12,86",
  "3023": "6",
  "3024": "10,57",
  "3025": "10,57",
  "3026": "5,24",
  "3027": "3,67",
  "3028": "4,44",
  "3029": "6,34",
  "3030": "6,34",
  "3031": "5,01",
  "3032": "6,46",
  "3033": "6,11",
  "3034": "4,78",
  "3035": "3,9",
  "3036": "5,2",
  "3037": "3,67",
  "3038": "6,46",
  "3039": "6,34",
  "3040": "6,46",
  "3041": "8,82",
  "3042": "9,01",
  "3043": "12,06",
  "3044": "5,2",
  "3045": "9,77",
  "3046": "9,77",
  "3047": "4,44",
  "3048": "5,37",
  "3049": "6,14",
  "3050": "8,04",
  "3051": "8,04",
  "3052": "6,71",
  "3053": "8,16",
  "3054": "7,81",
  "3055": "6,48",
  "3056": "5,6",
  "3057": "6,9",
  "3058": "5,37",
  "3059": "8,16",
  "3060": "8,04",
  "3061": "8,16",
  "3062": "10,52",
  "3063": "10,71",
  "3064": "13,76",
  "3065": "6,9",
  "3066": "11,47",
  "3067": "11,47",
  "3068": "6,14",
  "3069": "4,57",
  "3070": "5,34",
  "3071": "7,24",
  "3072": "7,24",
  "3073": "5,91",
  "3074": "7,36",
  "3075": "7,01",
  "3076": "5,68",
  "3077": "4,8",
  "3078": "6,1",
  "3079": "4,57",
  "3080": "7,36",
  "3081": "7,24",
  "3082": "7,36",
  "3083": "9,72",
  "3084": "9,91",
  "3085": "4,57",
  "3086": "5,34",
  "3087": "7,24",
  "3088": "7,24",
  "3089": "5,91",
  "3090": "7,36",
  "3091": "7,01",
  "3092": "5,68",
  "3093": "4,8",
  "3094": "6,1",
  "3095": "4,57",
  "3096": "7,36",
  "3097": "7,24",
  "3098": "7,36",
  "3099": "9,72",
  "3100": "9,91",
  "3101": "12,96",
  "3102": "6,1",
  "3103": "10,67",
  "3104": "10,67",
  "3105": "5,34",
  "3106": "12,96",
  "3107": "6,1",
  "3108": "10,67",
  "3109": "10,67",
  "3110": "5,34",
  "3111": "5,34",
  "3112": "4,57",
  "3113": "5,34",
  "3114": "7,24",
  "3115": "7,24",
  "3116": "5,91",
  "3117": "7,36",
  "3118": "7,01",
  "3119": "5,68",
  "3120": "4,8",
  "3121": "6,1",
  "3122": "4,57",
  "3123": "7,36",
  "3124": "7,24",
  "3125": "7,36",
  "3126": "9,72",
  "3127": "9,91",
  "3128": "12,96",
  "3129": "6,1",
  "3130": "10,67",
  "3131": "10,67",
  "3132": "5,34"
}